{
  "expo": {
    "name": "오름달",
    "slug": "oremdal",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/oremdal-icon-tile.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "oremdal",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oleumdalapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.oremdal.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "oremdal"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8",
        "foregroundImage": "./assets/oremdal-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "a8a4644e-744b-4674-bc39-a936cf081d32"
      }
    }
  }
}
